
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "simulist"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('simulist')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("create_config")
> ### * create_config
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create_config
> ### Title: Create a list of configuration settings for some details of
> ###   'sim_linelist()'
> ### Aliases: create_config
> 
> ### ** Examples
> 
> # example with default configuration
> create_config()
$last_contact_distribution
[1] "pois"

$last_contact_distribution_params
lambda 
     3 

$first_contact_distribution
[1] "pois"

$first_contact_distribution_params
lambda 
     3 

$ct_distribution
[1] "norm"

$ct_distribution_params
mean   sd 
  25    2 

$network
[1] "adjusted"

$time_varying_death_risk
NULL

> 
> # example with customised Ct distribution
> create_config(
+   ct_distribution = "lnorm",
+   ct_distribution_params = c(meanlog = 2, sdlog = 1)
+ )
$last_contact_distribution
[1] "pois"

$last_contact_distribution_params
lambda 
     3 

$first_contact_distribution
[1] "pois"

$first_contact_distribution_params
lambda 
     3 

$ct_distribution
[1] "lnorm"

$ct_distribution_params
meanlog   sdlog 
      2       1 

$network
[1] "adjusted"

$time_varying_death_risk
NULL

> 
> 
> 
> cleanEx()
> nameEx("sim_contacts")
> ### * sim_contacts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sim_contacts
> ### Title: Simulate contacts for an infectious disease outbreak
> ### Aliases: sim_contacts
> 
> ### ** Examples
> 
> # quickly simulate contact tracing data using the function defaults
> contacts <- sim_contacts()
> head(contacts)
                      from                       to age sex date_first_contact
1    Naasiruddeen al-Jafri          Naadir al-Saleh  26   m         2023-01-04
2    Naasiruddeen al-Jafri Louis Baltazar-Francisco  15   m         2023-01-02
3 Louis Baltazar-Francisco       Kalia Lubthisophon  58   f         2023-01-16
4 Louis Baltazar-Francisco           Skylinn Topaha  29   f         2023-01-11
5 Louis Baltazar-Francisco           Aurreana Salas  24   f         2023-01-12
6       Kalia Lubthisophon           Rachel Stevens  42   f         2023-01-15
  date_last_contact was_case           status
1        2023-01-06        N   under_followup
2        2023-01-03        Y             case
3        2023-01-19        Y             case
4        2023-01-16        N lost_to_followup
5        2023-01-16        N   under_followup
6        2023-01-19        Y             case
> 
> # to simulate more realistic contact tracing data load epiparameters from
> # {epiparameter}
> library(epiparameter)
> contact_distribution <- epiparameter(
+   disease = "COVID-19",
+   epi_name = "contact distribution",
+   prob_distribution = create_prob_distribution(
+     prob_distribution = "pois",
+     prob_distribution_params = c(mean = 2)
+   )
+ )
Citation cannot be created as author, year, journal or title is missing
> 
> infectious_period <- epiparameter(
+   disease = "COVID-19",
+   epi_name = "infectious period",
+   prob_distribution = create_prob_distribution(
+     prob_distribution = "gamma",
+     prob_distribution_params = c(shape = 1, scale = 1)
+   )
+ )
Citation cannot be created as author, year, journal or title is missing
> 
> contacts <- sim_contacts(
+   contact_distribution = contact_distribution,
+   infectious_period = infectious_period,
+   prob_infection = 0.5
+ )
> 
> 
> 
> cleanEx()

detaching ‘package:epiparameter’

> nameEx("sim_linelist")
> ### * sim_linelist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sim_linelist
> ### Title: Simulate a line list
> ### Aliases: sim_linelist
> 
> ### ** Examples
> 
> # quickly simulate a line list using the function defaults
> linelist <- sim_linelist()
> head(linelist)
  id               case_name case_type sex age date_onset date_admission
1  1    Marquione Currington suspected   m  59 2023-01-01     2023-01-09
2  2      Ghaaliba el-Hassen  probable   f  90 2023-01-01           <NA>
3  3 Leslie Morales-Gonzalez  probable   f   4 2023-01-02           <NA>
4  5        Labeeb el-Hariri confirmed   m  29 2023-01-04           <NA>
5  6             Carla Moore confirmed   f  14 2023-01-05     2023-01-09
6  7      Saabiqa al-Hammoud  probable   f  85 2023-01-06     2023-01-08
    outcome date_outcome date_first_contact date_last_contact ct_value
1      died   2023-01-13               <NA>              <NA>       NA
2 recovered         <NA>         2022-12-31        2023-01-05       NA
3 recovered         <NA>         2022-12-30        2023-01-01       NA
4 recovered         <NA>         2023-01-05        2023-01-05     24.0
5      died   2023-01-23         2023-01-07        2023-01-08     27.1
6 recovered         <NA>         2023-01-03        2023-01-06       NA
> 
> # to simulate a more realistic line list load epiparameters from
> # {epiparameter}
> library(epiparameter)
> contact_distribution <- epiparameter(
+   disease = "COVID-19",
+   epi_name = "contact distribution",
+   prob_distribution = create_prob_distribution(
+     prob_distribution = "pois",
+     prob_distribution_params = c(mean = 2)
+   )
+ )
Citation cannot be created as author, year, journal or title is missing
> 
> infectious_period <- epiparameter(
+   disease = "COVID-19",
+   epi_name = "infectious period",
+   prob_distribution = create_prob_distribution(
+     prob_distribution = "gamma",
+     prob_distribution_params = c(shape = 1, scale = 1)
+   )
+ )
Citation cannot be created as author, year, journal or title is missing
> 
> # get onset to hospital admission from {epiparameter} database
> onset_to_hosp <- epiparameter_db(
+   disease = "COVID-19",
+   epi_name = "onset to hospitalisation",
+   single_epiparameter = TRUE
+ )
Using Linton N, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov A, Jung S, Yuan
B, Kinoshita R, Nishiura H (2020). “Incubation Period and Other
Epidemiological Characteristics of 2019 Novel Coronavirus Infections
with Right Truncation: A Statistical Analysis of Publicly Available
Case Data.” _Journal of Clinical Medicine_. doi:10.3390/jcm9020538
<https://doi.org/10.3390/jcm9020538>.. 
To retrieve the citation use the 'get_citation' function
> 
> # get onset to death from {epiparameter} database
> onset_to_death <- epiparameter_db(
+   disease = "COVID-19",
+   epi_name = "onset to death",
+   single_epiparameter = TRUE
+ )
Using Linton N, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov A, Jung S, Yuan
B, Kinoshita R, Nishiura H (2020). “Incubation Period and Other
Epidemiological Characteristics of 2019 Novel Coronavirus Infections
with Right Truncation: A Statistical Analysis of Publicly Available
Case Data.” _Journal of Clinical Medicine_. doi:10.3390/jcm9020538
<https://doi.org/10.3390/jcm9020538>.. 
To retrieve the citation use the 'get_citation' function
> # example with single hospitalisation risk for entire population
> linelist <- sim_linelist(
+   contact_distribution = contact_distribution,
+   infectious_period = infectious_period,
+   prob_infection = 0.5,
+   onset_to_hosp = onset_to_hosp,
+   onset_to_death = onset_to_death,
+   hosp_risk = 0.5
+ )
> head(linelist)
  id        case_name case_type sex age date_onset date_admission   outcome
1  1     Aaron Lesser  probable   m  16 2023-01-01     2023-01-04      died
2  3  Dakota Drinkard  probable   f  64 2023-01-01     2023-01-05 recovered
3  4   Hannah Cabello confirmed   f  77 2023-01-01           <NA> recovered
4  6 Kendra Alexander confirmed   f  11 2023-01-01           <NA> recovered
5  7     Talon Topaha confirmed   f  36 2023-01-01           <NA> recovered
6 10         Jung Roy suspected   f  72 2023-01-01     2023-01-03      died
  date_outcome date_first_contact date_last_contact ct_value
1   2023-01-25               <NA>              <NA>       NA
2         <NA>         2023-01-05        2023-01-07       NA
3         <NA>         2023-01-04        2023-01-05     23.3
4         <NA>         2023-01-02        2023-01-05     24.7
5         <NA>         2023-01-02        2023-01-04     26.7
6   2023-01-30         2022-12-31        2023-01-03       NA
> 
> # example with age-stratified hospitalisation risk
> # 20% for over 80s
> # 10% for under 5s
> # 5% for the rest
> age_dep_hosp_risk <- data.frame(
+   age_limit = c(1, 5, 80),
+   risk = c(0.1, 0.05, 0.2)
+ )
> linelist <- sim_linelist(
+   contact_distribution = contact_distribution,
+   infectious_period = infectious_period,
+   prob_infection = 0.5,
+   onset_to_hosp = onset_to_hosp,
+   onset_to_death = onset_to_death,
+   hosp_risk = age_dep_hosp_risk
+ )
> head(linelist)
  id       case_name case_type sex age date_onset date_admission   outcome
1  1   Marcus Wesley confirmed   m  34 2023-01-01           <NA> recovered
2  2         Mika Ho confirmed   m  79 2023-01-01           <NA> recovered
3  4 Alexander Clark confirmed   m  63 2023-01-01           <NA> recovered
4  5      Erin Mohan suspected   f  53 2023-01-01           <NA> recovered
5  9    Reanna Brown suspected   f  52 2023-01-01           <NA> recovered
6 10 Cristian Valdez  probable   m  16 2023-01-01           <NA> recovered
  date_outcome date_first_contact date_last_contact ct_value
1         <NA>               <NA>              <NA>     24.8
2         <NA>         2022-12-31        2023-01-04     22.2
3         <NA>         2023-01-02        2023-01-03     27.7
4         <NA>         2022-12-27        2023-01-03       NA
5         <NA>         2022-12-31        2023-01-06       NA
6         <NA>         2023-01-03        2023-01-06       NA
> 
> 
> 
> cleanEx()

detaching ‘package:epiparameter’

> nameEx("sim_outbreak")
> ### * sim_outbreak
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sim_outbreak
> ### Title: Simulate a line list and a contacts table
> ### Aliases: sim_outbreak
> 
> ### ** Examples
> 
> # quickly simulate an outbreak using the function defaults
> outbreak <- sim_outbreak()
> head(outbreak$linelist)
  id               case_name case_type sex age date_onset date_admission
1  1    Marquione Currington suspected   m  59 2023-01-01     2023-01-09
2  2      Ghaaliba el-Hassen  probable   f  90 2023-01-01           <NA>
3  3 Leslie Morales-Gonzalez  probable   f   4 2023-01-02           <NA>
4  5        Labeeb el-Hariri confirmed   m  29 2023-01-04           <NA>
5  6             Carla Moore confirmed   f  14 2023-01-05     2023-01-09
6  7      Saabiqa al-Hammoud  probable   f  85 2023-01-06     2023-01-08
    outcome date_outcome date_first_contact date_last_contact ct_value
1      died   2023-01-13               <NA>              <NA>       NA
2 recovered         <NA>         2022-12-31        2023-01-05       NA
3 recovered         <NA>         2022-12-30        2023-01-01       NA
4 recovered         <NA>         2023-01-05        2023-01-05     24.0
5      died   2023-01-23         2023-01-07        2023-01-08     27.1
6 recovered         <NA>         2023-01-03        2023-01-06       NA
> head(outbreak$contacts)
                     from                      to age sex date_first_contact
1    Marquione Currington      Ghaaliba el-Hassen  90   f         2022-12-31
2    Marquione Currington Leslie Morales-Gonzalez   4   f         2022-12-30
3      Ghaaliba el-Hassen         Qutb el-Ghattas  86   m         2023-01-02
4      Ghaaliba el-Hassen        Labeeb el-Hariri  29   m         2023-01-05
5 Leslie Morales-Gonzalez             Carla Moore  14   f         2023-01-07
6 Leslie Morales-Gonzalez      Saabiqa al-Hammoud  85   f         2023-01-03
  date_last_contact was_case         status
1        2023-01-05        Y           case
2        2023-01-01        Y           case
3        2023-01-04        N under_followup
4        2023-01-05        Y           case
5        2023-01-08        Y           case
6        2023-01-06        Y           case
> 
> # to simulate a more realistic outbreak load epiparameters from
> # {epiparameter}
> library(epiparameter)
> contact_distribution <- epiparameter(
+   disease = "COVID-19",
+   epi_name = "contact distribution",
+   prob_distribution = create_prob_distribution(
+     prob_distribution = "pois",
+     prob_distribution_params = c(mean = 2)
+   )
+ )
Citation cannot be created as author, year, journal or title is missing
> 
> infectious_period <- epiparameter(
+   disease = "COVID-19",
+   epi_name = "infectious period",
+   prob_distribution = create_prob_distribution(
+     prob_distribution = "gamma",
+     prob_distribution_params = c(shape = 1, scale = 1)
+   )
+ )
Citation cannot be created as author, year, journal or title is missing
> 
> # get onset to hospital admission from {epiparameter} database
> onset_to_hosp <- epiparameter_db(
+   disease = "COVID-19",
+   epi_name = "onset to hospitalisation",
+   single_epiparameter = TRUE
+ )
Using Linton N, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov A, Jung S, Yuan
B, Kinoshita R, Nishiura H (2020). “Incubation Period and Other
Epidemiological Characteristics of 2019 Novel Coronavirus Infections
with Right Truncation: A Statistical Analysis of Publicly Available
Case Data.” _Journal of Clinical Medicine_. doi:10.3390/jcm9020538
<https://doi.org/10.3390/jcm9020538>.. 
To retrieve the citation use the 'get_citation' function
> 
> # get onset to death from {epiparameter} database
> onset_to_death <- epiparameter_db(
+   disease = "COVID-19",
+   epi_name = "onset to death",
+   single_epiparameter = TRUE
+ )
Using Linton N, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov A, Jung S, Yuan
B, Kinoshita R, Nishiura H (2020). “Incubation Period and Other
Epidemiological Characteristics of 2019 Novel Coronavirus Infections
with Right Truncation: A Statistical Analysis of Publicly Available
Case Data.” _Journal of Clinical Medicine_. doi:10.3390/jcm9020538
<https://doi.org/10.3390/jcm9020538>.. 
To retrieve the citation use the 'get_citation' function
> 
> outbreak <- sim_outbreak(
+   contact_distribution = contact_distribution,
+   infectious_period = infectious_period,
+   prob_infection = 0.5,
+   onset_to_hosp = onset_to_hosp,
+   onset_to_death = onset_to_death
+ )
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:epiparameter’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.005 0.534 3.645 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
