Library: /Users/lshjl15/Documents/LSHTM_code/epiparameter/revdep/library.noindex/epiparameter/old
backports      (1.5.0)
cachem         (1.1.0)
checkmate      (2.3.2)
cli            (3.6.3)
distcrete      (1.0.3)
distributional (0.5.0)
epiparameter   (0.4.0)
epiparameterDB (0.1.0)
fastmap        (1.2.0)
generics       (0.1.3)
glue           (1.8.0)
lifecycle      (1.0.4)
numDeriv       (2016.8-1.1)
pillar         (1.10.1)
rlang          (1.1.4)
utf8           (1.2.4)
vctrs          (0.6.5)

Library: /Users/lshjl15/Documents/LSHTM_code/epiparameter/revdep/library.noindex/simulist
backports      (1.5.0)
base64enc      (0.1-3)
brio           (1.1.5)
bslib          (0.8.0)
cachem         (1.1.0)
callr          (3.7.6)
checkmate      (2.3.2)
cli            (3.6.3)
colorspace     (2.1-1)
commonmark     (1.9.2)
cpp11          (0.5.1)
crayon         (1.5.3)
crosstalk      (1.2.1)
data.table     (1.16.4)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
distcrete      (1.0.3)
distributional (0.5.0)
dplyr          (1.1.4)
epicontacts    (1.1.4)
epiparameterDB (0.1.0)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
fs             (1.6.5)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.8.0)
grates         (1.3.0)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
hunspell       (3.0.5)
igraph         (2.1.2)
incidence2     (2.6.0)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.49)
labeling       (0.4.3)
lattice        (0.22-6)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
magrittr       (2.0.3)
MASS           (7.3-64)
Matrix         (1.7-1)
memoise        (2.0.1)
mgcv           (1.9-1)
mime           (0.12)
munsell        (0.5.1)
nlme           (3.1-166)
numDeriv       (2016.8-1.1)
pillar         (1.10.1)
pkgbuild       (1.4.6)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
processx       (3.8.5)
ps             (1.8.1)
purrr          (1.0.2)
R6             (2.5.1)
randomNames    (1.6-0.0)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
rlang          (1.1.4)
rmarkdown      (2.29)
rprojroot      (2.0.4)
sass           (0.4.9)
scales         (1.3.0)
spelling       (2.3.1)
stringi        (1.8.4)
stringr        (1.5.1)
testthat       (3.2.3)
threejs        (0.3.3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.54)
toOrdinal      (1.3-0.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
visNetwork     (2.1.2)
waldo          (0.6.1)
withr          (3.0.2)
xfun           (0.50)
xml2           (1.3.6)
yaml           (2.3.10)
ympes          (1.7.0)
